{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scholarship-cloudflare",
  "account_id": "41ffa6a1a7c184fd4308f87780a62cc4",
  "main": "./cloudflare-worker.ts",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": [
      "17 * * * *"
    ]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "scholarship-cloudflare",
      "environment": "production"
    }
  ],
  "send_email": [
    {
      "name": "Recalc"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_ENV": "cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recalc-cloudflare",
      "database_id": "2a2bbd32-55af-4ff3-aea2-8f8b11d2a05d"
    },
    {
      "binding": "MYSQL",
      "database_name": "recalc-cloudflare",
      "database_id": "2a2bbd32-55af-4ff3-aea2-8f8b11d2a05d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "Assets",
      "bucket_name": "recalc"
    }
  ]
}
